// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		267C84E71922BA9D0007E763 /* RSSItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 267C84E61922BA9D0007E763 /* RSSItem.m */; };
		3A3CFFC319319C160080DEBF /* ELICustomAlertViewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A3CFFC119319C160080DEBF /* ELICustomAlertViewViewController.m */; };
		3A3CFFC419319C160080DEBF /* ELICustomAlertViewViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3A3CFFC219319C160080DEBF /* ELICustomAlertViewViewController.xib */; };
		3A9C5BA819399E4B003081FC /* ELIGalery.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A9C5BA719399E4B003081FC /* ELIGalery.m */; };
		3A9C5BAB19399E69003081FC /* ELIImageOfGalery.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A9C5BAA19399E69003081FC /* ELIImageOfGalery.m */; };
		3AFCC76F19311EB5007AC0FE /* Code.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 3AFCC76E19311EB5007AC0FE /* Code.rtf */; };
		3AFCC77319311F19007AC0FE /* ELIRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AFCC77219311F19007AC0FE /* ELIRequestOperationManager.m */; };
		3AFCC77719311F7C007AC0FE /* PageViewControllerForRSSItems.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AFCC77519311F7C007AC0FE /* PageViewControllerForRSSItems.m */; };
		3AFCC77819311F7C007AC0FE /* PageViewControllerForRSSItems.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3AFCC77619311F7C007AC0FE /* PageViewControllerForRSSItems.xib */; };
		3C655FBF01534EC3BA208532 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 109D9D51AAC4485A97DDCCFB /* libPods.a */; };
		45158446190C042B004D33F7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45158445190C042B004D33F7 /* Foundation.framework */; };
		45158448190C042B004D33F7 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45158447190C042B004D33F7 /* CoreGraphics.framework */; };
		4515844A190C042B004D33F7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45158449190C042B004D33F7 /* UIKit.framework */; };
		45158450190C042B004D33F7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4515844E190C042B004D33F7 /* InfoPlist.strings */; };
		45158452190C042B004D33F7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 45158451190C042B004D33F7 /* main.m */; };
		45158456190C042B004D33F7 /* ELIAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 45158455190C042B004D33F7 /* ELIAppDelegate.m */; };
		45158458190C042B004D33F7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 45158457190C042B004D33F7 /* Images.xcassets */; };
		4515845F190C042B004D33F7 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4515845E190C042B004D33F7 /* XCTest.framework */; };
		45158460190C042B004D33F7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45158445190C042B004D33F7 /* Foundation.framework */; };
		45158461190C042B004D33F7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45158449190C042B004D33F7 /* UIKit.framework */; };
		45158469190C042B004D33F7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 45158467190C042B004D33F7 /* InfoPlist.strings */; };
		4515846B190C042B004D33F7 /* Kogi_Feed_Example_1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4515846A190C042B004D33F7 /* Kogi_Feed_Example_1Tests.m */; };
		45BEE374190CA54600C34D62 /* ELITableViewRSSTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 45BEE373190CA54600C34D62 /* ELITableViewRSSTableViewController.m */; };
		45BEE39C190CBA9A00C34D62 /* ELICustomCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 45BEE39A190CBA9A00C34D62 /* ELICustomCell.m */; };
		45BEE39D190CBA9A00C34D62 /* ELICustomCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 45BEE39B190CBA9A00C34D62 /* ELICustomCell.xib */; };
		45BEE3A1190CBF9B00C34D62 /* google.png in Resources */ = {isa = PBXBuildFile; fileRef = 45BEE39F190CBF9B00C34D62 /* google.png */; };
		45BEE3A2190CBF9B00C34D62 /* swordsman.png in Resources */ = {isa = PBXBuildFile; fileRef = 45BEE3A0190CBF9B00C34D62 /* swordsman.png */; };
		E652DAA919366F29000ED943 /* Globo_azul.png in Resources */ = {isa = PBXBuildFile; fileRef = E652DAA819366F29000ED943 /* Globo_azul.png */; };
		E656542B193C5870001D6C49 /* ELIViewControllerForLaunchWhenClickOnWebview.m in Sources */ = {isa = PBXBuildFile; fileRef = E6565429193C5870001D6C49 /* ELIViewControllerForLaunchWhenClickOnWebview.m */; };
		E656542C193C5870001D6C49 /* ELIViewControllerForLaunchWhenClickOnWebview.xib in Resources */ = {isa = PBXBuildFile; fileRef = E656542A193C5870001D6C49 /* ELIViewControllerForLaunchWhenClickOnWebview.xib */; };
		E6A23B1919103EA000268A6D /* ELIViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6A23B1719103EA000268A6D /* ELIViewController.m */; };
		E6A23B1A19103EA000268A6D /* ELIViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E6A23B1819103EA000268A6D /* ELIViewController.xib */; };
		E6A7C762191995AE00918AE6 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6A7C761191995AE00918AE6 /* CFNetwork.framework */; };
		E6A7C768191995F700918AE6 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6A7C767191995F700918AE6 /* MobileCoreServices.framework */; };
		E6A7C76A1919960300918AE6 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6A7C7691919960300918AE6 /* QuartzCore.framework */; };
		E6A7C76C1919960A00918AE6 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6A7C76B1919960A00918AE6 /* Security.framework */; };
		E6A7C7701919964100918AE6 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6A7C76F1919964100918AE6 /* SystemConfiguration.framework */; };
		E6A7C772191999EE00918AE6 /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6A7C771191999EE00918AE6 /* Accounts.framework */; };
		E6AA84C61912F477008A67F8 /* ELIFormRegister.m in Sources */ = {isa = PBXBuildFile; fileRef = E6AA84C41912F477008A67F8 /* ELIFormRegister.m */; };
		E6AA84C71912F477008A67F8 /* ELIFormRegister.xib in Resources */ = {isa = PBXBuildFile; fileRef = E6AA84C51912F477008A67F8 /* ELIFormRegister.xib */; };
		E6AA84CB1912F497008A67F8 /* ELIFormSignUp.m in Sources */ = {isa = PBXBuildFile; fileRef = E6AA84C91912F497008A67F8 /* ELIFormSignUp.m */; };
		E6AA84CC1912F497008A67F8 /* ELIFormSignUp.xib in Resources */ = {isa = PBXBuildFile; fileRef = E6AA84CA1912F497008A67F8 /* ELIFormSignUp.xib */; };
		E6B2455C193D660400628524 /* ContentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6B2455A193D660400628524 /* ContentViewController.m */; };
		E6B2455D193D660400628524 /* ContentViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E6B2455B193D660400628524 /* ContentViewController.xib */; };
		E6B24564193D746A00628524 /* CustomCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E6B24563193D746A00628524 /* CustomCollectionViewCell.m */; };
		E6B24566193D748D00628524 /* CustomCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E6B24565193D748D00628524 /* CustomCollectionViewCell.xib */; };
		E6B24568193D95BD00628524 /* wait_please.png in Resources */ = {isa = PBXBuildFile; fileRef = E6B24567193D95BD00628524 /* wait_please.png */; };
		E6E801E31937B76B0021F8D2 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6E801E21937B76B0021F8D2 /* AVFoundation.framework */; };
		E6EF6F45192570CC00DCE4E6 /* CustomUser.m in Sources */ = {isa = PBXBuildFile; fileRef = E6EF6F44192570CC00DCE4E6 /* CustomUser.m */; };
		E6F44DC61937A89A00571A96 /* globe_smash.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = E6F44DC51937A89A00571A96 /* globe_smash.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		45158462190C042B004D33F7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4515843A190C042A004D33F7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 45158441190C042A004D33F7;
			remoteInfo = Kogi_Feed_Example_1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A190337BE58459BBC9F12FB /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
		109D9D51AAC4485A97DDCCFB /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		267C84E51922BA9D0007E763 /* RSSItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RSSItem.h; path = Kogi_Feed_Example_1/RSSItem.h; sourceTree = "<group>"; };
		267C84E61922BA9D0007E763 /* RSSItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RSSItem.m; path = Kogi_Feed_Example_1/RSSItem.m; sourceTree = "<group>"; };
		3A3CFFBD19316F030080DEBF /* ELISignUpProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ELISignUpProtocol.h; sourceTree = "<group>"; };
		3A3CFFBE19316F200080DEBF /* ELIRegisterProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ELIRegisterProtocol.h; sourceTree = "<group>"; };
		3A3CFFC019319C160080DEBF /* ELICustomAlertViewViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELICustomAlertViewViewController.h; sourceTree = "<group>"; };
		3A3CFFC119319C160080DEBF /* ELICustomAlertViewViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELICustomAlertViewViewController.m; sourceTree = "<group>"; };
		3A3CFFC219319C160080DEBF /* ELICustomAlertViewViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ELICustomAlertViewViewController.xib; sourceTree = "<group>"; };
		3A9C5BA619399E4B003081FC /* ELIGalery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELIGalery.h; sourceTree = "<group>"; };
		3A9C5BA719399E4B003081FC /* ELIGalery.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELIGalery.m; sourceTree = "<group>"; };
		3A9C5BA919399E69003081FC /* ELIImageOfGalery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELIImageOfGalery.h; sourceTree = "<group>"; };
		3A9C5BAA19399E69003081FC /* ELIImageOfGalery.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELIImageOfGalery.m; sourceTree = "<group>"; };
		3AFCC76E19311EB5007AC0FE /* Code.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = Code.rtf; sourceTree = "<group>"; };
		3AFCC77119311F19007AC0FE /* ELIRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELIRequestOperationManager.h; sourceTree = "<group>"; };
		3AFCC77219311F19007AC0FE /* ELIRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELIRequestOperationManager.m; sourceTree = "<group>"; };
		3AFCC77419311F7C007AC0FE /* PageViewControllerForRSSItems.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PageViewControllerForRSSItems.h; sourceTree = "<group>"; };
		3AFCC77519311F7C007AC0FE /* PageViewControllerForRSSItems.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PageViewControllerForRSSItems.m; sourceTree = "<group>"; };
		3AFCC77619311F7C007AC0FE /* PageViewControllerForRSSItems.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PageViewControllerForRSSItems.xib; sourceTree = "<group>"; };
		45158442190C042A004D33F7 /* Kogi_Feed_Example_1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Kogi_Feed_Example_1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		45158445190C042B004D33F7 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		45158447190C042B004D33F7 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		45158449190C042B004D33F7 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4515844D190C042B004D33F7 /* Kogi_Feed_Example_1-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Kogi_Feed_Example_1-Info.plist"; sourceTree = "<group>"; };
		4515844F190C042B004D33F7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		45158451190C042B004D33F7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		45158453190C042B004D33F7 /* Kogi_Feed_Example_1-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Kogi_Feed_Example_1-Prefix.pch"; sourceTree = "<group>"; };
		45158454190C042B004D33F7 /* ELIAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ELIAppDelegate.h; sourceTree = "<group>"; };
		45158455190C042B004D33F7 /* ELIAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ELIAppDelegate.m; sourceTree = "<group>"; };
		45158457190C042B004D33F7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4515845D190C042B004D33F7 /* Kogi_Feed_Example_1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Kogi_Feed_Example_1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4515845E190C042B004D33F7 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		45158466190C042B004D33F7 /* Kogi_Feed_Example_1Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Kogi_Feed_Example_1Tests-Info.plist"; sourceTree = "<group>"; };
		45158468190C042B004D33F7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4515846A190C042B004D33F7 /* Kogi_Feed_Example_1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Kogi_Feed_Example_1Tests.m; sourceTree = "<group>"; };
		45BEE372190CA54600C34D62 /* ELITableViewRSSTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELITableViewRSSTableViewController.h; sourceTree = "<group>"; };
		45BEE373190CA54600C34D62 /* ELITableViewRSSTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELITableViewRSSTableViewController.m; sourceTree = "<group>"; };
		45BEE399190CBA9A00C34D62 /* ELICustomCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELICustomCell.h; sourceTree = "<group>"; };
		45BEE39A190CBA9A00C34D62 /* ELICustomCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELICustomCell.m; sourceTree = "<group>"; };
		45BEE39B190CBA9A00C34D62 /* ELICustomCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ELICustomCell.xib; sourceTree = "<group>"; };
		45BEE39F190CBF9B00C34D62 /* google.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = google.png; sourceTree = "<group>"; };
		45BEE3A0190CBF9B00C34D62 /* swordsman.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = swordsman.png; sourceTree = "<group>"; };
		E652DAA819366F29000ED943 /* Globo_azul.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Globo_azul.png; sourceTree = "<group>"; };
		E6565428193C5870001D6C49 /* ELIViewControllerForLaunchWhenClickOnWebview.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELIViewControllerForLaunchWhenClickOnWebview.h; sourceTree = "<group>"; };
		E6565429193C5870001D6C49 /* ELIViewControllerForLaunchWhenClickOnWebview.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELIViewControllerForLaunchWhenClickOnWebview.m; sourceTree = "<group>"; };
		E656542A193C5870001D6C49 /* ELIViewControllerForLaunchWhenClickOnWebview.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ELIViewControllerForLaunchWhenClickOnWebview.xib; sourceTree = "<group>"; };
		E6A23B1619103EA000268A6D /* ELIViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELIViewController.h; sourceTree = "<group>"; };
		E6A23B1719103EA000268A6D /* ELIViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELIViewController.m; sourceTree = "<group>"; };
		E6A23B1819103EA000268A6D /* ELIViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ELIViewController.xib; sourceTree = "<group>"; };
		E6A7C75F191995A300918AE6 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		E6A7C761191995AE00918AE6 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		E6A7C763191995C700918AE6 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		E6A7C765191995E900918AE6 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		E6A7C767191995F700918AE6 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		E6A7C7691919960300918AE6 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		E6A7C76B1919960A00918AE6 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		E6A7C76D1919961800918AE6 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		E6A7C76F1919964100918AE6 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		E6A7C771191999EE00918AE6 /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		E6A7C77319199A1700918AE6 /* libsqlite3.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.0.dylib; path = usr/lib/libsqlite3.0.dylib; sourceTree = SDKROOT; };
		E6A7C77519199A2F00918AE6 /* libz.1.1.3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.1.3.dylib; path = usr/lib/libz.1.1.3.dylib; sourceTree = SDKROOT; };
		E6A7C77719199A5200918AE6 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		E6AA84C31912F477008A67F8 /* ELIFormRegister.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELIFormRegister.h; sourceTree = "<group>"; };
		E6AA84C41912F477008A67F8 /* ELIFormRegister.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELIFormRegister.m; sourceTree = "<group>"; };
		E6AA84C51912F477008A67F8 /* ELIFormRegister.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ELIFormRegister.xib; sourceTree = "<group>"; };
		E6AA84C81912F497008A67F8 /* ELIFormSignUp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELIFormSignUp.h; sourceTree = "<group>"; };
		E6AA84C91912F497008A67F8 /* ELIFormSignUp.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELIFormSignUp.m; sourceTree = "<group>"; };
		E6AA84CA1912F497008A67F8 /* ELIFormSignUp.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ELIFormSignUp.xib; sourceTree = "<group>"; };
		E6B24559193D660400628524 /* ContentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContentViewController.h; sourceTree = "<group>"; };
		E6B2455A193D660400628524 /* ContentViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContentViewController.m; sourceTree = "<group>"; };
		E6B2455B193D660400628524 /* ContentViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ContentViewController.xib; sourceTree = "<group>"; };
		E6B24562193D746A00628524 /* CustomCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomCollectionViewCell.h; sourceTree = "<group>"; };
		E6B24563193D746A00628524 /* CustomCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomCollectionViewCell.m; sourceTree = "<group>"; };
		E6B24565193D748D00628524 /* CustomCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomCollectionViewCell.xib; sourceTree = "<group>"; };
		E6B24567193D95BD00628524 /* wait_please.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = wait_please.png; sourceTree = "<group>"; };
		E6E801E21937B76B0021F8D2 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		E6EF6F43192570CC00DCE4E6 /* CustomUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomUser.h; sourceTree = "<group>"; };
		E6EF6F44192570CC00DCE4E6 /* CustomUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomUser.m; sourceTree = "<group>"; };
		E6F44DC51937A89A00571A96 /* globe_smash.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = globe_smash.mp3; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4515843F190C042A004D33F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6E801E31937B76B0021F8D2 /* AVFoundation.framework in Frameworks */,
				E6A7C772191999EE00918AE6 /* Accounts.framework in Frameworks */,
				E6A7C7701919964100918AE6 /* SystemConfiguration.framework in Frameworks */,
				E6A7C76C1919960A00918AE6 /* Security.framework in Frameworks */,
				E6A7C76A1919960300918AE6 /* QuartzCore.framework in Frameworks */,
				E6A7C768191995F700918AE6 /* MobileCoreServices.framework in Frameworks */,
				E6A7C762191995AE00918AE6 /* CFNetwork.framework in Frameworks */,
				45158448190C042B004D33F7 /* CoreGraphics.framework in Frameworks */,
				4515844A190C042B004D33F7 /* UIKit.framework in Frameworks */,
				45158446190C042B004D33F7 /* Foundation.framework in Frameworks */,
				3C655FBF01534EC3BA208532 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4515845A190C042B004D33F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4515845F190C042B004D33F7 /* XCTest.framework in Frameworks */,
				45158461190C042B004D33F7 /* UIKit.framework in Frameworks */,
				45158460190C042B004D33F7 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A3CFFBC19316EDD0080DEBF /* Protocols */ = {
			isa = PBXGroup;
			children = (
				3A3CFFBD19316F030080DEBF /* ELISignUpProtocol.h */,
				3A3CFFBE19316F200080DEBF /* ELIRegisterProtocol.h */,
			);
			name = Protocols;
			sourceTree = "<group>";
		};
		3A3CFFBF19319BE10080DEBF /* CustomAlertView */ = {
			isa = PBXGroup;
			children = (
				3A3CFFC019319C160080DEBF /* ELICustomAlertViewViewController.h */,
				3A3CFFC119319C160080DEBF /* ELICustomAlertViewViewController.m */,
				3A3CFFC219319C160080DEBF /* ELICustomAlertViewViewController.xib */,
			);
			name = CustomAlertView;
			sourceTree = "<group>";
		};
		3A9C5BA219399DBB003081FC /* Regular Expressions */ = {
			isa = PBXGroup;
			children = (
				3A9C5BA619399E4B003081FC /* ELIGalery.h */,
				3A9C5BA719399E4B003081FC /* ELIGalery.m */,
				3A9C5BA919399E69003081FC /* ELIImageOfGalery.h */,
				3A9C5BAA19399E69003081FC /* ELIImageOfGalery.m */,
			);
			name = "Regular Expressions";
			sourceTree = "<group>";
		};
		3AFCC77019311F0B007AC0FE /* Cache */ = {
			isa = PBXGroup;
			children = (
				3AFCC77119311F19007AC0FE /* ELIRequestOperationManager.h */,
				3AFCC77219311F19007AC0FE /* ELIRequestOperationManager.m */,
			);
			name = Cache;
			sourceTree = "<group>";
		};
		45158439190C042A004D33F7 = {
			isa = PBXGroup;
			children = (
				E6ED949E193527C20031D4FA /* Garbage */,
				3A3CFFBC19316EDD0080DEBF /* Protocols */,
				45BEE39E190CBF7500C34D62 /* Resuorces */,
				45BEE361190C87E700C34D62 /* Utils */,
				45BEE360190C87E000C34D62 /* Controllers */,
				45BEE35F190C87D900C34D62 /* Models */,
				4515844B190C042B004D33F7 /* Kogi_Feed_Example_1 */,
				45158464190C042B004D33F7 /* Kogi_Feed_Example_1Tests */,
				45158444190C042A004D33F7 /* Frameworks */,
				45158443190C042A004D33F7 /* Products */,
				0A190337BE58459BBC9F12FB /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		45158443190C042A004D33F7 /* Products */ = {
			isa = PBXGroup;
			children = (
				45158442190C042A004D33F7 /* Kogi_Feed_Example_1.app */,
				4515845D190C042B004D33F7 /* Kogi_Feed_Example_1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		45158444190C042A004D33F7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E6E801E21937B76B0021F8D2 /* AVFoundation.framework */,
				E6A7C77719199A5200918AE6 /* Social.framework */,
				E6A7C77519199A2F00918AE6 /* libz.1.1.3.dylib */,
				E6A7C77319199A1700918AE6 /* libsqlite3.0.dylib */,
				E6A7C771191999EE00918AE6 /* Accounts.framework */,
				E6A7C76F1919964100918AE6 /* SystemConfiguration.framework */,
				E6A7C76D1919961800918AE6 /* StoreKit.framework */,
				E6A7C76B1919960A00918AE6 /* Security.framework */,
				E6A7C7691919960300918AE6 /* QuartzCore.framework */,
				E6A7C767191995F700918AE6 /* MobileCoreServices.framework */,
				E6A7C765191995E900918AE6 /* libz.dylib */,
				E6A7C763191995C700918AE6 /* CoreLocation.framework */,
				E6A7C761191995AE00918AE6 /* CFNetwork.framework */,
				E6A7C75F191995A300918AE6 /* AudioToolbox.framework */,
				45158445190C042B004D33F7 /* Foundation.framework */,
				45158447190C042B004D33F7 /* CoreGraphics.framework */,
				45158449190C042B004D33F7 /* UIKit.framework */,
				4515845E190C042B004D33F7 /* XCTest.framework */,
				109D9D51AAC4485A97DDCCFB /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4515844B190C042B004D33F7 /* Kogi_Feed_Example_1 */ = {
			isa = PBXGroup;
			children = (
				45158454190C042B004D33F7 /* ELIAppDelegate.h */,
				45158455190C042B004D33F7 /* ELIAppDelegate.m */,
				45158457190C042B004D33F7 /* Images.xcassets */,
				4515844C190C042B004D33F7 /* Supporting Files */,
			);
			path = Kogi_Feed_Example_1;
			sourceTree = "<group>";
		};
		4515844C190C042B004D33F7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4515844D190C042B004D33F7 /* Kogi_Feed_Example_1-Info.plist */,
				4515844E190C042B004D33F7 /* InfoPlist.strings */,
				45158451190C042B004D33F7 /* main.m */,
				45158453190C042B004D33F7 /* Kogi_Feed_Example_1-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		45158464190C042B004D33F7 /* Kogi_Feed_Example_1Tests */ = {
			isa = PBXGroup;
			children = (
				4515846A190C042B004D33F7 /* Kogi_Feed_Example_1Tests.m */,
				45158465190C042B004D33F7 /* Supporting Files */,
			);
			path = Kogi_Feed_Example_1Tests;
			sourceTree = "<group>";
		};
		45158465190C042B004D33F7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				45158466190C042B004D33F7 /* Kogi_Feed_Example_1Tests-Info.plist */,
				45158467190C042B004D33F7 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		45BEE35F190C87D900C34D62 /* Models */ = {
			isa = PBXGroup;
			children = (
				267C84E51922BA9D0007E763 /* RSSItem.h */,
				267C84E61922BA9D0007E763 /* RSSItem.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		45BEE360190C87E000C34D62 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E6B2455F193D736C00628524 /* PageViewController */,
				E6B2455E193D728200628524 /* CollectionViewController */,
				3A3CFFBF19319BE10080DEBF /* CustomAlertView */,
				E6AA84C21912F438008A67F8 /* User */,
				45BEE372190CA54600C34D62 /* ELITableViewRSSTableViewController.h */,
				45BEE373190CA54600C34D62 /* ELITableViewRSSTableViewController.m */,
				E6A23B1619103EA000268A6D /* ELIViewController.h */,
				E6A23B1719103EA000268A6D /* ELIViewController.m */,
				E6A23B1819103EA000268A6D /* ELIViewController.xib */,
				E6565428193C5870001D6C49 /* ELIViewControllerForLaunchWhenClickOnWebview.h */,
				E6565429193C5870001D6C49 /* ELIViewControllerForLaunchWhenClickOnWebview.m */,
				E656542A193C5870001D6C49 /* ELIViewControllerForLaunchWhenClickOnWebview.xib */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		45BEE361190C87E700C34D62 /* Utils */ = {
			isa = PBXGroup;
			children = (
				E6B24561193D73D300628524 /* CollectionViewCell */,
				E6B24560193D73BB00628524 /* TableViewCell */,
				3A9C5BA219399DBB003081FC /* Regular Expressions */,
				3AFCC77019311F0B007AC0FE /* Cache */,
				E6EF6F43192570CC00DCE4E6 /* CustomUser.h */,
				E6EF6F44192570CC00DCE4E6 /* CustomUser.m */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		45BEE39E190CBF7500C34D62 /* Resuorces */ = {
			isa = PBXGroup;
			children = (
				E6B24567193D95BD00628524 /* wait_please.png */,
				E6F44DC51937A89A00571A96 /* globe_smash.mp3 */,
				E652DAA819366F29000ED943 /* Globo_azul.png */,
				3AFCC76E19311EB5007AC0FE /* Code.rtf */,
				45BEE39F190CBF9B00C34D62 /* google.png */,
				45BEE3A0190CBF9B00C34D62 /* swordsman.png */,
			);
			name = Resuorces;
			sourceTree = "<group>";
		};
		E6AA84C21912F438008A67F8 /* User */ = {
			isa = PBXGroup;
			children = (
				E6AA84C31912F477008A67F8 /* ELIFormRegister.h */,
				E6AA84C41912F477008A67F8 /* ELIFormRegister.m */,
				E6AA84C51912F477008A67F8 /* ELIFormRegister.xib */,
			);
			name = User;
			sourceTree = "<group>";
		};
		E6B2455E193D728200628524 /* CollectionViewController */ = {
			isa = PBXGroup;
			children = (
				E6B24559193D660400628524 /* ContentViewController.h */,
				E6B2455A193D660400628524 /* ContentViewController.m */,
				E6B2455B193D660400628524 /* ContentViewController.xib */,
			);
			name = CollectionViewController;
			sourceTree = "<group>";
		};
		E6B2455F193D736C00628524 /* PageViewController */ = {
			isa = PBXGroup;
			children = (
				3AFCC77419311F7C007AC0FE /* PageViewControllerForRSSItems.h */,
				3AFCC77519311F7C007AC0FE /* PageViewControllerForRSSItems.m */,
				3AFCC77619311F7C007AC0FE /* PageViewControllerForRSSItems.xib */,
			);
			name = PageViewController;
			sourceTree = "<group>";
		};
		E6B24560193D73BB00628524 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				45BEE399190CBA9A00C34D62 /* ELICustomCell.h */,
				45BEE39A190CBA9A00C34D62 /* ELICustomCell.m */,
				45BEE39B190CBA9A00C34D62 /* ELICustomCell.xib */,
			);
			name = TableViewCell;
			sourceTree = "<group>";
		};
		E6B24561193D73D300628524 /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				E6B24562193D746A00628524 /* CustomCollectionViewCell.h */,
				E6B24563193D746A00628524 /* CustomCollectionViewCell.m */,
				E6B24565193D748D00628524 /* CustomCollectionViewCell.xib */,
			);
			name = CollectionViewCell;
			sourceTree = "<group>";
		};
		E6ED949E193527C20031D4FA /* Garbage */ = {
			isa = PBXGroup;
			children = (
				E6AA84C81912F497008A67F8 /* ELIFormSignUp.h */,
				E6AA84C91912F497008A67F8 /* ELIFormSignUp.m */,
				E6AA84CA1912F497008A67F8 /* ELIFormSignUp.xib */,
			);
			name = Garbage;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		45158441190C042A004D33F7 /* Kogi_Feed_Example_1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4515846E190C042B004D33F7 /* Build configuration list for PBXNativeTarget "Kogi_Feed_Example_1" */;
			buildPhases = (
				923173F79CFD41D8B2998366 /* Check Pods Manifest.lock */,
				4515843E190C042A004D33F7 /* Sources */,
				4515843F190C042A004D33F7 /* Frameworks */,
				45158440190C042A004D33F7 /* Resources */,
				5BE2B73F3AA14F219E129C1E /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Kogi_Feed_Example_1;
			productName = Kogi_Feed_Example_1;
			productReference = 45158442190C042A004D33F7 /* Kogi_Feed_Example_1.app */;
			productType = "com.apple.product-type.application";
		};
		4515845C190C042B004D33F7 /* Kogi_Feed_Example_1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45158471190C042B004D33F7 /* Build configuration list for PBXNativeTarget "Kogi_Feed_Example_1Tests" */;
			buildPhases = (
				45158459190C042B004D33F7 /* Sources */,
				4515845A190C042B004D33F7 /* Frameworks */,
				4515845B190C042B004D33F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				45158463190C042B004D33F7 /* PBXTargetDependency */,
			);
			name = Kogi_Feed_Example_1Tests;
			productName = Kogi_Feed_Example_1Tests;
			productReference = 4515845D190C042B004D33F7 /* Kogi_Feed_Example_1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4515843A190C042A004D33F7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = ELI;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Eli Pacheco Hoyos";
				TargetAttributes = {
					4515845C190C042B004D33F7 = {
						TestTargetID = 45158441190C042A004D33F7;
					};
				};
			};
			buildConfigurationList = 4515843D190C042A004D33F7 /* Build configuration list for PBXProject "Kogi_Feed_Example_1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 45158439190C042A004D33F7;
			productRefGroup = 45158443190C042A004D33F7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				45158441190C042A004D33F7 /* Kogi_Feed_Example_1 */,
				4515845C190C042B004D33F7 /* Kogi_Feed_Example_1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		45158440190C042A004D33F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A3CFFC419319C160080DEBF /* ELICustomAlertViewViewController.xib in Resources */,
				45BEE3A2190CBF9B00C34D62 /* swordsman.png in Resources */,
				E6F44DC61937A89A00571A96 /* globe_smash.mp3 in Resources */,
				45BEE3A1190CBF9B00C34D62 /* google.png in Resources */,
				45158450190C042B004D33F7 /* InfoPlist.strings in Resources */,
				E6B2455D193D660400628524 /* ContentViewController.xib in Resources */,
				45158458190C042B004D33F7 /* Images.xcassets in Resources */,
				E656542C193C5870001D6C49 /* ELIViewControllerForLaunchWhenClickOnWebview.xib in Resources */,
				45BEE39D190CBA9A00C34D62 /* ELICustomCell.xib in Resources */,
				E6AA84C71912F477008A67F8 /* ELIFormRegister.xib in Resources */,
				E6AA84CC1912F497008A67F8 /* ELIFormSignUp.xib in Resources */,
				3AFCC77819311F7C007AC0FE /* PageViewControllerForRSSItems.xib in Resources */,
				E6A23B1A19103EA000268A6D /* ELIViewController.xib in Resources */,
				3AFCC76F19311EB5007AC0FE /* Code.rtf in Resources */,
				E652DAA919366F29000ED943 /* Globo_azul.png in Resources */,
				E6B24566193D748D00628524 /* CustomCollectionViewCell.xib in Resources */,
				E6B24568193D95BD00628524 /* wait_please.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4515845B190C042B004D33F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45158469190C042B004D33F7 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5BE2B73F3AA14F219E129C1E /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		923173F79CFD41D8B2998366 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4515843E190C042A004D33F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A3CFFC319319C160080DEBF /* ELICustomAlertViewViewController.m in Sources */,
				3AFCC77319311F19007AC0FE /* ELIRequestOperationManager.m in Sources */,
				3AFCC77719311F7C007AC0FE /* PageViewControllerForRSSItems.m in Sources */,
				E6A23B1919103EA000268A6D /* ELIViewController.m in Sources */,
				45158452190C042B004D33F7 /* main.m in Sources */,
				E656542B193C5870001D6C49 /* ELIViewControllerForLaunchWhenClickOnWebview.m in Sources */,
				E6B24564193D746A00628524 /* CustomCollectionViewCell.m in Sources */,
				45158456190C042B004D33F7 /* ELIAppDelegate.m in Sources */,
				45BEE374190CA54600C34D62 /* ELITableViewRSSTableViewController.m in Sources */,
				3A9C5BA819399E4B003081FC /* ELIGalery.m in Sources */,
				E6EF6F45192570CC00DCE4E6 /* CustomUser.m in Sources */,
				E6AA84CB1912F497008A67F8 /* ELIFormSignUp.m in Sources */,
				267C84E71922BA9D0007E763 /* RSSItem.m in Sources */,
				E6B2455C193D660400628524 /* ContentViewController.m in Sources */,
				3A9C5BAB19399E69003081FC /* ELIImageOfGalery.m in Sources */,
				45BEE39C190CBA9A00C34D62 /* ELICustomCell.m in Sources */,
				E6AA84C61912F477008A67F8 /* ELIFormRegister.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45158459190C042B004D33F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4515846B190C042B004D33F7 /* Kogi_Feed_Example_1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		45158463190C042B004D33F7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 45158441190C042A004D33F7 /* Kogi_Feed_Example_1 */;
			targetProxy = 45158462190C042B004D33F7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4515844E190C042B004D33F7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4515844F190C042B004D33F7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		45158467190C042B004D33F7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				45158468190C042B004D33F7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4515846C190C042B004D33F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4515846D190C042B004D33F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4515846F190C042B004D33F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0A190337BE58459BBC9F12FB /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Kogi_Feed_Example_1/Kogi_Feed_Example_1-Prefix.pch";
				INFOPLIST_FILE = "Kogi_Feed_Example_1/Kogi_Feed_Example_1-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		45158470190C042B004D33F7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0A190337BE58459BBC9F12FB /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Kogi_Feed_Example_1/Kogi_Feed_Example_1-Prefix.pch";
				INFOPLIST_FILE = "Kogi_Feed_Example_1/Kogi_Feed_Example_1-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		45158472190C042B004D33F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Kogi_Feed_Example_1.app/Kogi_Feed_Example_1";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Kogi_Feed_Example_1/Kogi_Feed_Example_1-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Kogi_Feed_Example_1Tests/Kogi_Feed_Example_1Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		45158473190C042B004D33F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Kogi_Feed_Example_1.app/Kogi_Feed_Example_1";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Kogi_Feed_Example_1/Kogi_Feed_Example_1-Prefix.pch";
				INFOPLIST_FILE = "Kogi_Feed_Example_1Tests/Kogi_Feed_Example_1Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4515843D190C042A004D33F7 /* Build configuration list for PBXProject "Kogi_Feed_Example_1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4515846C190C042B004D33F7 /* Debug */,
				4515846D190C042B004D33F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4515846E190C042B004D33F7 /* Build configuration list for PBXNativeTarget "Kogi_Feed_Example_1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4515846F190C042B004D33F7 /* Debug */,
				45158470190C042B004D33F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45158471190C042B004D33F7 /* Build configuration list for PBXNativeTarget "Kogi_Feed_Example_1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45158472190C042B004D33F7 /* Debug */,
				45158473190C042B004D33F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4515843A190C042A004D33F7 /* Project object */;
}
